RIN 更新履歴

v1.32 (2005/08/22)
・たまにパワーオフ時セーブデータが消えるという不具合を修正
・ローバッテリ時に強制スリープ
・その他

v1.31 (2005/08/06)
・セーブ圧縮の高速化
・オンメモリステートセーブ
・バッテリ残量警告
・その他

v1.3 (2005/07/25)
・GB-PAR（GameShark）のチートコードに対応
・サウンドのバグ修正
・その他

v1.29 (2005/07/20)
・パフォーマンス改善
・サウンドバッファ関連の変更
・その他

v1.28 (2005/07/16)
・GZIPで圧縮されたROMに対応。解凍速度が高速です。
・細かいバグ修正
・その他

v1.27 (2005/07/14)
・サムネイルのフォーマットをPNGに変更
・PNGの壁紙に対応
・ステートセーブの高速化
・SRAMファイルとステートファイルのGZIP圧縮に対応
・ステートスロットを10個に変更
・VSYNC:OFF時のウェイトが狂っていたバグを修正
・その他

v1.26 (2005/06/26)
・まれにフリーズするバグを修正
・コンパイラを変更

v1.25 (2005/06/21)
・ファイルソートの高速化　by ruka
・書庫内ファイル選択
・スリープ復帰処理の修正
・赤外線入力に仮対応（ちっちゃいエイリアンなど）
・バッテリーライフ残量を表示（build 2005/06/22）
・キー入力処理の改良（build 2005/06/24）
・ROM読み込み時にROM TYPEを表示 （build 2005/06/24）
・その他

v1.24 (2005/06/14)
・CPUのクロック切り替えに対応（危険）
・ROM削除機能を追加
・ROMフォルダのパスを保存
・使わない画面サイズと GB COLOR を無効化できるようにした
　（ショートカットキーの動作に反映）
・ショートカットキーの入力判定で同時押しを優先的に処理
・細かいバグ修正
・その他

v1.23 (2005/06/12)
・サムネイルのPackBits圧縮にあったバグを修正
・ステートファイル削除機能を追加（STATE SAVE/LOAD画面でSELECT）
・その他

v1.22 (2005/06/12)
・SGBのボーダーに対応（画面サイズx1のときだけ表示）
・SGBの描画にあったバグを修正
・ターボ切替時に画面が乱れるのを修正
・ステートセーブのサムネイル保存に対応
・その他

v1.21 (2005/06/07)
・フリーズなどのSGBに関するバグを修正

v1.2 (2005/06/07)
・スーパーゲームボーイのパレットに対応
・ターボモードの追加
・ruka氏提供の Unzip library for PSP をv1.00に更新
・その他

v1.19 (2005/06/02)
・ステートセーブ／ロードのインターフェースを変更
・ステートファイルのタイムスタンプを表示
・オートフレームスキップ
・パフォーマンス改善
・その他

v1.18 (2005/05/30)
・フルスクリーンモードの高速化　by YASIT
・GBC/GBAモードでGBソフトを疑似カラー化
・メニューのインターフェースを一部変更
・その他

v1.17 (2005/05/27)
・日本語ファイル名のソートを修正　by AC
・パフォーマンス改善　by syn-z
・サウンドバッファ長の設定を追加　by syn-z
・クイックセーブ／ロード中はサウンドを止める　by kmg
・リセット機能を追加
・設定保存のタイミングを変更
・SAVEフォルダの自動作成
・機種変更に対応（“GB TYPE:GBA”にしてもGBAのソフトは動きません）
・その他

v1.16 (2005/05/26)
・フルスクリーンモードの追加　by ぱんだ
・x2(double-size) を x2(fit) に置き換え　by ぱんだ
・“SRAM SAVE”の完全な自動化
・VSYNCをOFFにしているときもスリープやホームボタン終了ができるようにした
・その他

v1.15 (2005/05/24)
・複数ステートセーブ
・時計機能のバグ修正
・ショートカットキーが押されると対応したメッセージを出すようにした
・その他

v1.141 (2005/05/23)
・スリープ復帰後メモステにアクセスできなくなるのを修正

v1.14 (2005/05/23)
・アナログパッド判定部調整　by kmg
・モーションセンサーにアナログパッドで対応
・ショートカットキーの入力判定を変更
・キーコンフィグに“AnalogPad to D-Pad”を追加

v1.13 (2005/05/22)
・パフォーマンス改善　by LCK & ruka
・Unzip対応　by henoheno & ruka
・アナログパッド操作対応　by kmg
・キーコンフィグに色々追加
・キーコンフィグで同時押しに対応
・その他

v1.12 (2005/05/20)
・時計対応
・ウェイト切り替えボタン追加
・パフォーマンス改善　by LCK & ruka
・３つの画面モードを追加　by z-rwt
・その他

v1.11 (2005/05/19)
・ウェイト
・背景輝度調節　by 名高忍
・処理速度UP　by syn-z & ruka
・その他

v1.1 (2005/05/17)
・サウンド再生
・カラーセッティング
・セーブファイル自動作成
・オートSRAMセーブ　by Smiths
・画面表示x1.5倍モード　by kwn
・キーコンフィグ　by kwn
・壁紙追加　by kwn
・ABボタン連射　by kwn
・設定保存　by kwn
・HOMEボタン終了　by mh_名無し
・その他（何したか覚えてない）

v1.0 (2005/05/14)
・手動SRAM保存
・ストレッチ表示

v0.9 (2005/05/13)
・ROMイメージ選択
・２倍表示
・VSYNC切り替え
・ボタン配置変更
